<!DOCTYPE html>
<html>
    <head>
        <title>
            syam prak
        </title>
        <style>
            body{
                font-family: 'sono', sans-serif;
                background-color: #F9E79F;
            }
            .kayala-syam{
                display: flex;
                justify-content: center;
                align-items: center;
                height:100vh;
                gap: 20px;
            }
            .prakash{
                flex: 1;
                max-width: 400px;
                padding: 20px;
                background-color: #f2f2f2;
                border-radius: 5px;
                text-align: center;
            }
            .prakash-title{
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .prakash-price{
                font-size: 48px;
                font-weight:bold;
                margin-bottom: 10px;                
            }
            .prakash-line{
                list-style:georgian;
                padding: 0;
                margin: 0;
            }
            .prakash-line{
                margin-bottom: 20px;
            }
            .prakash-button{
                padding: 10px;
                background-color: #ff6600;
                color: #fff;
                border-radius: 5px;
                border: none;

            }
            @media (max-width:1250px){
                .kayala-syam{
                    flex-direction: column;
                    height: 100%;
                   
                }
            }
        </style>
    </head>
    <body>
        <div class="kayala-syam">
            <div class="prakash">
                <div class="prakash-title">Basic</div>
                <div class="prakash-price">$11.99/month</div>
                <ul class="prakash-line">
                    <li>10GB Storage</li>
                    <li>1 User</li>
                    <li>support</li>
                 </ul>
                <button class="prakash-button">Sign Up</a>
        </div>
        <div class="prakash">
            <div class="prakash-title">Standard</div>
            <div class=" prakash-price">$19.99/month</div>
            <ul class="prakash-line">
                <li>50GBStorage</li>
                <li>5 Users</li>
                <li>phone  & Email support</li>
            </ul>
            <button class="prakash-button">Sign Up</a>

        </div>
        <div class="prakash">
            <div class="prakash-title">Permium</div>
            <div class="prakash-price">$49.99/month</div>
            <ul class=" prakash-line">
                <li>100GB Storage</li>
                <li>10 users</li>
                <li>24/7 support</li>
            </ul>
            <button class="prakash-button">Sign Up</a>
        </div>
    </body>
</html